# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------


EventServiceFactory.className =model.eventservice.EventServiceImpl

# -----------------------------------------------------------------------------
# SqlEventDaos.
# -----------------------------------------------------------------------------

SqlEventDaoFactory.className =model.event.Jdbc3CcSqlEventDao


# -----------------------------------------------------------------------------
# SqlReplyDaos.
# -----------------------------------------------------------------------------
SqlReplyDaoFactory.className =model.reply.Jdbc3CcSqlReplyDao

